apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.malinkang.dagger"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.dagger:dagger:1.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
