<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg" >

    <LinearLayout
        android:id="@+id/oauth_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/login_with_qq"
            style="@style/NuxLandingButton"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/nux_dayone_landing_margin"
            android:layout_marginRight="@dimen/nux_dayone_landing_margin"
            android:background="@drawable/nux_dayone_button_email" >

            <TextView
                style="@style/NuxLandingTextButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.0dip"
                android:drawableLeft="@drawable/login_connect_qq_normal"
                android:drawablePadding="8.0dip"
                android:text="@string/login_with_qq"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/login_with_sina"
            style="@style/NuxLandingButton"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/nux_dayone_landing_margin"
            android:layout_marginRight="@dimen/nux_dayone_landing_margin"
            android:background="@drawable/nux_dayone_button_email" >

            <TextView
                style="@style/NuxLandingTextButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.0dip"
                android:drawableLeft="@drawable/login_connect_sina_normal"
                android:drawablePadding="8.0dip"
                android:text="@string/login_with_sina"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>