<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9f8f7"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/profile_background"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:scrollY="50dip"
        android:src="@drawable/my_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/profile_bar" />

            <include layout="@layout/mylib_items" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>