# android-samples

./: .gitignore  AndroidManifest.xml
AnimationSample/: README.md
DaggerSample/: build.gradle  gradle.properties
DaggerSample/app/: build.gradle
DaggerSample/app/src/androidTest/java/com/malinkang/dagger/: ApplicationTest.java
DaggerSample/app/src/main/: AndroidManifest.xml
DaggerSample/app/src/main/java/com/malinkang/dagger/: MainActivity.java
DaggerSample/app/src/main/java/com/malinkang/dagger/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Test.java  Thermosiphon.java
DaggerSample/app/src/main/res/layout/: activity_main.xml
DaggerSample/app/src/main/res/menu/: main.xml
DaggerSample/app/src/main/res/values/: strings.xml
Demo/: settings.gradle
GradlePlugin/buildSrc/: build.gradle
GradlePlugin/buildSrc/src/main/groovy/com/malinkang/plugin/: HelloPlugin.groovy  MyTransform.groovy
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/malinkang/parcelable/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/malinkang/parcelable/: Author.java  Book.java  MyActivity.java  SecondActivity.java
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/androidTest/java/retrofit/malinkang/com/retrofitsample/: ApplicationTest.java
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/app/src/main/java/retrofit/malinkang/com/retrofitsample/: Constants.java  GithubService.java  MyActivity.java  OauthActivity.java
RetrofitSample/app/src/main/java/retrofit/malinkang/com/retrofitsample/model/: AccessToken.java  Contributor.java  User.java
RetrofitSample/app/src/main/res/anim/: actionbar_item_refresh.xml
RetrofitSample/app/src/main/res/layout/: activity_my.xml  refresh_action_view.xml
RetrofitSample/app/src/main/res/values/: strings.xml
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/androidTest/java/rxjava/malinkang/com/rxjavasample/: ApplicationTest.java
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/java/rxjava/malinkang/com/rxjavasample/: MyActivity.java
ZhihuDailyCleanArchitecture/: README.md  build.gradle
ZhihuDailyCleanArchitecture/buildsystem/: dependencies.gradle
ZhihuDailyCleanArchitecture/data/: build.gradle
ZhihuDailyCleanArchitecture/data/src/androidTest/java/com/malinkang/zhihudaily/data/: ExampleInstrumentationTest.java
ZhihuDailyCleanArchitecture/data/src/main/: AndroidManifest.xml
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/entity/: StoryEntity.java  StoryListEntity.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/entity/mapper/: StoryEntityDataMapper.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/executor/: JobExecutor.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/net/: RestApi.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/repository/: StoryDataRepository.java
ZhihuDailyCleanArchitecture/data/src/main/java/com/malinkang/zhihudaily/data/repository/datasource/: StoryDataSource.java  StoryLocalDataStore.java  StoryRemoteDataSource.java
ZhihuDailyCleanArchitecture/data/src/test/java/com/malinkang/zhihudaily/data/: ExampleUnitTest.java
ZhihuDailyCleanArchitecture/domain/src/main/java/com/malinkang/zhihudaily/domain/: Story.java
ZhihuDailyCleanArchitecture/domain/src/main/java/com/malinkang/zhihudaily/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
ZhihuDailyCleanArchitecture/domain/src/main/java/com/malinkang/zhihudaily/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
ZhihuDailyCleanArchitecture/domain/src/main/java/com/malinkang/zhihudaily/domain/interactor/: DefaultSubscriber.java  GetStories.java  UseCase.java
ZhihuDailyCleanArchitecture/domain/src/main/java/com/malinkang/zhihudaily/domain/repository/: StoryRepository.java
ZhihuDailyCleanArchitecture/presentation/: build.gradle
ZhihuDailyCleanArchitecture/presentation/src/androidTest/java/com/malinkang/zhihudaily/: ExampleInstrumentationTest.java
ZhihuDailyCleanArchitecture/presentation/src/main/: AndroidManifest.xml
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/: Application.java  LoadDataView.java  StoryListView.java  UIThread.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/exception/: ErrorMessageFactory.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/internal/di/: HasComponent.java  PerActivity.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  StoryComponent.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/internal/di/modules/: ActivityModule.java  ApplicationModule.java  StoryModule.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/mapper/: StoryModelDataMapper.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/model/: StoryModel.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/presenter/: Presenter.java  StoryListPresenter.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/view/activity/: BaseActivity.java  MainActivity.java
ZhihuDailyCleanArchitecture/presentation/src/main/java/com/malinkang/zhihudaily/view/adapter/: MainAdapter.java
ZhihuDailyCleanArchitecture/presentation/src/main/res/layout/: activity_main.xml  item_main.xml
ZhihuDailyCleanArchitecture/presentation/src/test/java/com/malinkang/zhihudaily/: ExampleUnitTest.java
(+459 files in other folders)
