<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="#e5e5e5"/>
            <stroke android:width="1dp"
                    android:color="#e5e5e5"/>

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="#f2f2f2"/>
            <stroke android:width="1dp"
                    android:color="#e5e5e5"/>
        </shape>
    </item>

</selector>