<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:clipToPadding="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:listDivider = "@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

