allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.2'
    butterKnifeVersion = '8.0.1'
    supportLibraryVersion = '23.4.0'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttp3Version = '3.3.1'
    retrofit2Version = '2.0.2'
    androidAnnotationsVersion = '23.4.0'
    glideVersion = '3.7.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp3           : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            logginginterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            rxjavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
