<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.malinkang.recyclerview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SampleListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DragAndSwipeActivity"/>
        <activity android:name=".SnapHelperSampleActivity"/>
        <activity android:name=".ItemDecorationSampleActivity"/>
        <activity android:name=".SortedListActivity"/>
        <activity android:name=".DataBindingSample"/>
        <activity android:name=".customlayoutmanager.CustomLayoutManagerSampleListActivity"/>
        <activity android:name=".customlayoutmanager.RhombusLayoutManagerActivity"/>
        <activity android:name=".customlayoutmanager.FlowLayoutManagerActivity"/>
        <activity android:name=".InsideScrollViewActivity"/>
    </application>

</manifest>