<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="colors">
        <item>#EF5350</item>
        <item>#EC407A</item>
        <item>#AB47BC</item>
        <item>#FF1744</item>
        <item>#F50057</item>
        <item>#D500F9</item>
        <item>#7E57C2</item>
        <item>#5C6BC0</item>
        <item>#42A5F5</item>
        <item>#651FFF</item>
        <item>#3D5AFE</item>
        <item>#2979FF</item>
        <item>#29B6F6</item>
        <item>#26A69A</item>
        <item>#66BB6A</item>
        <item>#9CCC65</item>
        <item>#CDDC39</item>
        <item>#00E676</item>
        <item>#FFEE58</item>
        <item>#FFA726</item>
        <item>#8D6E63</item>
    </string-array>
    <string-array name="provinces">
        <item>北京市</item>
        <item>天津市</item>
        <item>河北省</item>
        <item>山西省</item>
        <item>內蒙古自治区</item>
        <item>辽宁省</item>
        <item>吉林省</item>
        <item>黑龙江省</item>
        <item>上海市</item>
        <item>江苏省</item>
        <item>浙江省</item>
        <item>安徽省</item>
        <item>福建省</item>
        <item>江西省</item>
        <item>山东省</item>
        <item>河南省</item>
        <item>湖北省</item>
        <item>湖南省</item>
        <item>广东省</item>
        <item>广西壮族自治区</item>
        <item>海南省</item>
        <item>重庆市</item>
        <item>四川省</item>
        <item>贵州省</item>
        <item>云南省</item>
        <item>西藏自治区</item>
        <item>陕西省</item>
        <item>甘肃省</item>
        <item>青海省</item>
        <item>宁夏回族自治区</item>
        <item>新疆维吾尔自治区</item>
        <item>香港特别行政区</item>
        <item>澳门特别行政区</item>




    </string-array>
</resources>