<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<com.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="a153398df90097c"
		ads:loadAdOnCreate="true"
		ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" />

</LinearLayout>